<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body>
    <header>
        <img src="./images/logo sironga.jpg" width="100" alt="Sironga girls logo">
        <p>SIRONGA GIRLS HIGHSCHOOL</p>
        <nav>
            <a href="./home.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./faculty.html">Faculty</a>
            <a href="./Activities.html">Activities</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
   <form>
   <label for="first"></label>
   <input type="text" placeholder="First name">
   <label for="last"></label>
   <input type="text" placeholder="Last name">
   <label for="phone"></label>
   <input type="number" placeholder="Phone number"><br/>
   <label for="message"></label>
   <label for="email"></label>
   <input type="email" placeholder="Email address">
   <input type="text" placeholder="Message"><br/>
   <input type="Submit">
   </form>
    <footer>
       <p> Sironga girls<br/>
          P.O. Box 53, C21, Nyamira, Kenya<br/>
          Phone: +25492955180<br/>
          Email:info@sirongagirls.ac.ke</p>
    <p> &copy; Copyright 2023-All Rights reserved</p>
    <!-- <a href="./contact.html">Contact Us</a> -->
    </footer>
</body>
</html>